# springcloud2025

./: pom.xml
src/main/java/com/thang/account_service/: AccountServiceApplication.java  ResourceServerConfig.java
src/main/java/com/thang/account_service/client/: INotificationService.java  IStatisticService.java
src/main/java/com/thang/account_service/controller/: AccountController.java  ExceptionController.java
src/main/java/com/thang/account_service/entity/: Account.java
src/main/java/com/thang/account_service/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
src/main/java/com/thang/account_service/repository/: IAccountRepository.java
src/main/java/com/thang/account_service/service/: IAccountService.java
src/main/resources/: application.properties
src/test/java/com/thang/account_service/: AccountServiceApplicationTests.java
