spring.application.name=account-service

server.port=9080

#datasource
spring.datasource.username=root
spring.datasource.password=thuthuyda1
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExist=true
#duong dan den database c?a service. neu database chua ton tai se tao moi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mysql8 dialect la dialect moi nhat

spring.jpa.properties.hibernate.format_sql=true
#Format cau SQL giup de nhin va de go loi
spring.jpa.properties.hibernate.show-sql=true
#Hien thi cau SQL trong log cua ung dung

spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root = DEBUG



